server
    {
        listen 80;
        listen   443  ssl ;
        ssl on;
        ssl_certificate       /usr/local/nginx/conf/ssl/www.cfo2o.com_ca.crt;
        ssl_certificate_key   /usr/local/nginx/conf/ssl/www.cfo2o.com.key;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        server_name www.cfo2o.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/www/tpshop;

        location ~* ^/(application|template|runtime)/.*\.(php|php5)$
        {
          deny all;
        }

        location /
        {
            if (!-e $request_filename){
                rewrite ^/(.*)$ /index.php?s=$1 last;
                break;
            }
        }
        location ~ /.*\.php/
        {
                rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
               break;
        }

        location ~ [^/]\.php(/|$)
        {
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi7.1.sock;
            fastcgi_param  ENV PRODUCT;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        location ~.*\.(jpg|png|jpeg)$
        {
            root  /home/www/tpshop;
        }

       location ~.*\.(js|css)$ {
           expires 1h;
       }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        error_log  /home/wwwlogs/test.cfo2o.com.err;
        access_log  /home/wwwlogs/test.cfo2o.com.log;
    }
